{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 1707624627,
      "isDeleted": false,
      "id": "AiNUwkBdQPM2HI_Lqks5h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 66.46414947509766,
      "y": 92.9687728881836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.58391571044922,
      "height": 116.62327575683594,
      "seed": 595319293,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3t6keWcKIdlquYLk6P_nZ"
        },
        {
          "id": "ep6QQPn1HDiwSrEZLZJNR",
          "type": "arrow"
        },
        {
          "id": "_169-WHqW9AgmdOKWXf5r",
          "type": "arrow"
        },
        {
          "id": "CaEkMelOfITQ1xlS0ii1g",
          "type": "arrow"
        }
      ],
      "updated": 1724200568171,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 834845267,
      "isDeleted": false,
      "id": "3t6keWcKIdlquYLk6P_nZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 82.62613296508789,
      "y": 138.78041076660156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.25994873046875,
      "height": 25,
      "seed": 1273604669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724200568171,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "contab",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AiNUwkBdQPM2HI_Lqks5h",
      "originalText": "contab",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 2058354493,
      "isDeleted": false,
      "id": "ozWRKUrXtY4sH7Dx6jbS2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.07956314086914,
      "y": 205.21269989013672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.72335052490236,
      "height": 116.62327575683594,
      "seed": 353236467,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PCtyaZdsncG9dgkRsKWBx"
        },
        {
          "id": "ep6QQPn1HDiwSrEZLZJNR",
          "type": "arrow"
        },
        {
          "id": "1qKEhNzM7cEIbdHfvufsD",
          "type": "arrow"
        },
        {
          "id": "zuSLXiEKGJJ6HHD3Y9ZBc",
          "type": "arrow"
        }
      ],
      "updated": 1724199761750,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1114695389,
      "isDeleted": false,
      "id": "PCtyaZdsncG9dgkRsKWBx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.2913055419922,
      "y": 251.0243377685547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.29986572265625,
      "height": 25,
      "seed": 1583398803,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724199732695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Presupuest",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ozWRKUrXtY4sH7Dx6jbS2",
      "originalText": "Presupuest",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 76,
      "versionNonce": 217051859,
      "isDeleted": false,
      "id": "ep6QQPn1HDiwSrEZLZJNR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.870361328125,
      "y": 239.7804785169361,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.55434417724607,
      "height": 60.264802332560606,
      "seed": 1440934365,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724200568254,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ozWRKUrXtY4sH7Dx6jbS2",
        "focus": -0.19922726916597988,
        "gap": 2.2092018127441406
      },
      "endBinding": {
        "elementId": "AiNUwkBdQPM2HI_Lqks5h",
        "focus": -0.081966854375407,
        "gap": 4.267951965332031
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -89.55434417724607,
          -60.264802332560606
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 1736492221,
      "isDeleted": false,
      "id": "G7lRuijjq2I6-JDNOY33K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 224.1753387451172,
      "y": 69.48784637451172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.67649841308594,
      "height": 93.01215362548828,
      "seed": 1180429693,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "epdwJO_FjBE88CiK1sAKE"
        },
        {
          "id": "v8rHiNzrqVZfY2sRLUkRb",
          "type": "arrow"
        },
        {
          "id": "8bGWMQphaJhkjGMg4eBMV",
          "type": "arrow"
        }
      ],
      "updated": 1724199769406,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 990760947,
      "isDeleted": false,
      "id": "epdwJO_FjBE88CiK1sAKE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234.78362274169922,
      "y": 90.99392318725586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.45993041992188,
      "height": 50,
      "seed": 1804678845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724199619401,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "activos \nfijos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G7lRuijjq2I6-JDNOY33K",
      "originalText": "activos fijos",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 146195325,
      "isDeleted": false,
      "id": "ySUBOkaTCH5wkfW47xXfs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.166748046875,
      "y": 107.87037658691406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.19500732421875,
      "height": 101.34549713134766,
      "seed": 1618039165,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UeWpmsk4pC_-cPzvgPIMH"
        },
        {
          "id": "_169-WHqW9AgmdOKWXf5r",
          "type": "arrow"
        },
        {
          "id": "8bGWMQphaJhkjGMg4eBMV",
          "type": "arrow"
        }
      ],
      "updated": 1724199996510,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 747998899,
      "isDeleted": false,
      "id": "UeWpmsk4pC_-cPzvgPIMH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.6042709350586,
      "y": 146.0431251525879,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.31996154785156,
      "height": 25,
      "seed": 1433787517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724199996405,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RRHHS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ySUBOkaTCH5wkfW47xXfs",
      "originalText": "RRHHS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 2110652093,
      "isDeleted": false,
      "id": "v8rHiNzrqVZfY2sRLUkRb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.8790588378906,
      "y": 113.4693374633789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.60247802734375,
      "height": 33.752906799316406,
      "seed": 60438835,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724199641782,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "G7lRuijjq2I6-JDNOY33K",
        "focus": -0.3097317360090319,
        "gap": 1.0272216796875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          103.60247802734375,
          33.752906799316406
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 1501110323,
      "isDeleted": false,
      "id": "1qKEhNzM7cEIbdHfvufsD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.8420104980469,
      "y": 161.6174774169922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.806121826171875,
      "height": 41.16029357910156,
      "seed": 2006399389,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724199750182,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ozWRKUrXtY4sH7Dx6jbS2",
        "focus": 0.18629185491268935,
        "gap": 2.4349288940429688
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          19.806121826171875,
          41.16029357910156
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 90,
      "versionNonce": 1599707667,
      "isDeleted": false,
      "id": "_169-WHqW9AgmdOKWXf5r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.49020385742193,
      "y": 169.7763792439242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.02606964111334,
      "height": 1.9928863244628303,
      "seed": 1182807357,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724200568255,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ySUBOkaTCH5wkfW47xXfs",
        "focus": -0.21245729178656195,
        "gap": 2.676544189453125
      },
      "endBinding": {
        "elementId": "AiNUwkBdQPM2HI_Lqks5h",
        "focus": 0.3558168697346649,
        "gap": 2.4160690307617188
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -260.02606964111334,
          1.9928863244628303
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 1818649309,
      "isDeleted": false,
      "id": "zuSLXiEKGJJ6HHD3Y9ZBc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.43463134765625,
      "y": 200.96932983398438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.69390869140625,
      "height": 40.234375,
      "seed": 2014298675,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724199761750,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ozWRKUrXtY4sH7Dx6jbS2",
        "focus": 0.35365661111440044,
        "gap": 4.937808990478516
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -42.69390869140625,
          40.234375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 1929424669,
      "isDeleted": false,
      "id": "8bGWMQphaJhkjGMg4eBMV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.8049621582031,
      "y": 117.63598739217818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.49014282226562,
      "height": 22.72857666015625,
      "seed": 489227443,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724199996510,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ySUBOkaTCH5wkfW47xXfs",
        "focus": 0.4891395335477009,
        "gap": 1
      },
      "endBinding": {
        "elementId": "G7lRuijjq2I6-JDNOY33K",
        "focus": -0.5635434370875734,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -101.49014282226562,
          -22.72857666015625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 1502481107,
      "isDeleted": false,
      "id": "XGbjCDM4XJnAN1PjmznEL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 90.37905883789062,
      "y": 259.7656239359468,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.43574523925781,
      "height": 92.08625793457031,
      "seed": 1379905171,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vgUkbLfgyqZzoU1M8U8Kl"
        },
        {
          "id": "CaEkMelOfITQ1xlS0ii1g",
          "type": "arrow"
        }
      ],
      "updated": 1724199836469,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1117628861,
      "isDeleted": false,
      "id": "vgUkbLfgyqZzoU1M8U8Kl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 109.18696594238281,
      "y": 293.30875290323195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.81993103027344,
      "height": 25,
      "seed": 1445961619,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724199828262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cobros",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XGbjCDM4XJnAN1PjmznEL",
      "originalText": "cobros",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 2121429331,
      "isDeleted": false,
      "id": "CaEkMelOfITQ1xlS0ii1g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 138.037969918344,
      "y": 256.0619201660156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.213159142031571,
      "height": 45.469871520996094,
      "seed": 348266109,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724200568256,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XGbjCDM4XJnAN1PjmznEL",
        "focus": 0.13582310652901358,
        "gap": 3.703703769931167
      },
      "endBinding": {
        "elementId": "AiNUwkBdQPM2HI_Lqks5h",
        "focus": -0.025589550473492387,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -9.213159142031571,
          -45.469871520996094
        ]
      ]
    },
    {
      "id": "q-poVaFwfooynKR4JAvU4",
      "type": "rectangle",
      "x": 37.91818618774414,
      "y": 405.3400067201373,
      "width": 535.2170562744141,
      "height": 296.44096374511724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1664850930,
      "version": 97,
      "versionNonce": 752403442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725225032430,
      "link": null,
      "locked": false
    },
    {
      "id": "xTTsIiZ-Fu26qt11GBqK9",
      "type": "text",
      "x": 204.02409744262695,
      "y": 430.11431397111386,
      "width": 123.83987426757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1837970158,
      "version": 14,
      "versionNonce": 1296355762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725225045992,
      "link": null,
      "locked": false,
      "text": "Activos fijos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Activos fijos",
      "lineHeight": 1.25
    },
    {
      "id": "u--5jbDa_7nCgSBpl_T4D",
      "type": "rectangle",
      "x": 88.13519668579102,
      "y": 488.4476727357623,
      "width": 318.5503387451172,
      "height": 200.8854370117188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1504074926,
      "version": 127,
      "versionNonce": 1070771058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725225064624,
      "link": null,
      "locked": false
    },
    {
      "id": "y7U2MNZLMrxMdYpbFi-rd",
      "type": "rectangle",
      "x": 111.80707168579102,
      "y": 506.45110596330136,
      "width": 95.21699523925781,
      "height": 17.55207824707037,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 173913838,
      "version": 50,
      "versionNonce": 1654609198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725225067925,
      "link": null,
      "locked": false
    },
    {
      "id": "BgiqGz1MBZEP4HNKByrvu",
      "type": "rectangle",
      "x": 109.58484268188477,
      "y": 535.3399914613483,
      "width": 262.9947967529297,
      "height": 142.55209350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 549713522,
      "version": 100,
      "versionNonce": 377068466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725225074689,
      "link": null,
      "locked": false
    },
    {
      "id": "1Embb1PwdNzTcqKtnMA9q",
      "type": "rectangle",
      "x": 446.80705642700195,
      "y": 489.5587567201373,
      "width": 105.21697998046875,
      "height": 27.22221374511724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 638048050,
      "version": 57,
      "versionNonce": 1632647662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725225129066,
      "link": null,
      "locked": false
    },
    {
      "id": "q9fuoGb1qd1abLZA7JYaz",
      "type": "rectangle",
      "x": 450.14043045043945,
      "y": 536.4511212220905,
      "width": 98.55029296875,
      "height": 22.881958007812493,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1897283058,
      "version": 65,
      "versionNonce": 820154866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725225131015,
      "link": null,
      "locked": false
    },
    {
      "id": "SbeiWzQNnZuzHmbm7hPEH",
      "type": "rectangle",
      "x": 450.6959114074707,
      "y": 577.0066479554889,
      "width": 94.6614990234375,
      "height": 23.993041992187496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 363883378,
      "version": 105,
      "versionNonce": 877788334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725225133214,
      "link": null,
      "locked": false
    },
    {
      "id": "yfdToLrz1TM0exBflKcMG",
      "type": "rectangle",
      "x": 454.0292854309082,
      "y": 614.2288769593952,
      "width": 96.8836669921875,
      "height": 20.104187011718746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1030984562,
      "version": 74,
      "versionNonce": 1107877810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725225135764,
      "link": null,
      "locked": false
    },
    {
      "id": "Ezfd9xNtO1o9Nah264h04",
      "type": "rectangle",
      "x": 455.14043045043945,
      "y": 650.3399914613483,
      "width": 104.1058349609375,
      "height": 25.104187011718746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1939905586,
      "version": 69,
      "versionNonce": 516397806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725225138013,
      "link": null,
      "locked": false
    },
    {
      "id": "nyYpkFIIGcu-aNL6uDAoT",
      "type": "text",
      "x": 469.80180740356445,
      "y": 492.336512457442,
      "width": 47.77998352050781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 950215858,
      "version": 16,
      "versionNonce": 1047985582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725225149797,
      "link": null,
      "locked": false,
      "text": "Baja",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Baja",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 420743922,
      "isDeleted": false,
      "id": "HR4zvU8-HI-vOAWNfAvDz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.13410568237305,
      "y": 531.6143139711139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.87991333007812,
      "height": 25,
      "seed": 749967282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725225157155,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Categoria",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Categoria",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1638178546,
      "isDeleted": false,
      "id": "bGAr4rpisfTAOBAEXpwju",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.24006271362305,
      "y": 576.8330639711139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.41993713378906,
      "height": 25,
      "seed": 1126946866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725225169268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Compra",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compra",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}